# leoj-spring-learning

./: README.md  deploy.cmd  pom.xml  set_version.cmd
spring-core-demo/: README.md  pom.xml
spring-core-demo/src/main/java/com/naocn/leoj/spring/core/demo/: BeanFactoryExample.java  BeanFactoryPostProcessorExample.java  BeanProfileExample.java  BeanScopeExample.java  ComponentScanAndBeanAwareExample.java  DIExample.java  InstanceFactoryExample.java  JavaConfigExample.java  LifeCycleExample.java  LifeCycleExample2.java  LifeCycleExample3.java  ListenerExample.java  OneBeanExample.java  RegistryPostProcessorExample.java  StaticFactoryMethodBeanExample.java  TowBeanExample.java
spring-core-demo/src/main/java/com/naocn/leoj/spring/core/demo/beans/: AccountService.java  ClientService.java  Leaf.java  Tree.java  Tree2.java  Tree3.java
spring-core-demo/src/main/java/com/naocn/leoj/spring/core/demo/beans/factory/: InstanceFactory.java  StaticLeafFactory.java
spring-core-demo/src/main/java/com/naocn/leoj/spring/core/demo/component/: ExampleAware.java
spring-core-demo/src/main/java/com/naocn/leoj/spring/core/demo/config/: Config.java  DIConfig.java  LifeCycleConfig.java
spring-core-demo/src/main/java/com/naocn/leoj/spring/core/demo/event/: CustomApplicationEvent.java
spring-core-demo/src/main/java/com/naocn/leoj/spring/core/demo/extensionpoints/: ExtensionPointsExample.java  InstantiationTracingBeanPostProcessor.java
spring-core-demo/src/main/java/com/naocn/leoj/spring/core/demo/factory/: InstanceFactory.java
spring-core-demo/src/main/java/com/naocn/leoj/spring/core/demo/listener/: CustomEventListener.java  ExampleListener.java
spring-core-demo/src/main/java/com/naocn/leoj/spring/core/demo/processor/: MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyDefinitionRegistryPostProcessor.java
spring-core-demo/src/main/java/com/naocn/leoj/spring/core/demo/xml/: BeanFactoryExtendsExample.java  MyNamespaceHandler.java  SimpleDateFormatBeanDefinitionParser.java
spring-core-demo/src/main/resources/spring/: bean-instance-factory-sample.xml  bean-static-factory-sample.xml  beanpostprocessor.xml  custom-bean.xml  instance-factory-bean.xml  one-bean.xml  static-factory-bean.xml  tow-bean.xml
spring-log-demo/: pom.xml
spring-log-demo/spring-log4j-bridge-logback-demo/: pom.xml
spring-log-demo/spring-log4j-bridge-logback-demo/src/main/java/com/naocn/leoj/spring/logbridge/demo/: Application.java
spring-log-demo/spring-log4j-bridge-logback-demo/src/main/resources/: application.properties  log4j.xml  logback-spring.xml
spring-log-demo/spring-log4j-demo/: pom.xml
spring-log-demo/spring-log4j-demo/src/main/java/com/naocn/leoj/spring/log4j/demo/: Application.java
spring-log-demo/spring-log4j-demo/src/main/resources/: application.properties  log4j.xml
spring-log-demo/spring-logback-demo/: pom.xml
spring-log-demo/spring-logback-demo/src/main/java/com/naocn/leoj/spring/logback/demo/: Application.java
spring-mvc-extend-demo/: pom.xml
spring-mvc-extend-demo/src/main/java/com/naocn/leoj/spring/mvcextend/demo/annotation/: EnableWeb.java
spring-mvc-extend-demo/src/main/java/com/naocn/leoj/spring/mvcextend/demo/configuration/: WebConfiguration.java
spring-mvc-extend-demo/src/main/java/com/naocn/leoj/spring/mvcextend/demo/version/: ApiVersion.java  ApiVersionCondition.java  ApiVersionHandlerMapping.java
